@import "dt-head"

.data-table
  min-width: 100%

.dt-table
  min-width: 100%
  display: inline-block

.dt-row
  display: table-row

.dt-cell
  display: table-cell
  box-sizing: border-box
  text-overflow: ellipsis
  overflow: hidden
  outline: none
  text-align: left

.dt-scroll-container
  overflow: scroll
  height: 100%

