$tableHeadHeight: 60px
$tableHeadCellSliderWidth: 10px
  
.dt-head
  position: sticky
  top: 0
  color: #616161
  background-color: #fafafa
  height: $tableHeadHeight
  line-height: $tableHeadHeight
  text-align: left
  white-space: nowrap
  width: min-content
  min-width: 100%
  display: inline-flex 
  flex-direction: row

.dt-head-cell
  position: relative
  font-weight: 500
  padding: 0
  min-width: $tableHeadCellSliderWidth

.dt-head-cell-text
  width: 100%
  padding: 0 10px
  box-sizing: border-box
  z-index: 10
  cursor: grab
  user-select: none
  text-overflow: ellipsis
  overflow: hidden

.dt-head-cell-text:active
  cursor: grabbing

.dt-head-cell-slider
  position: absolute
  right: 0
  top: 0
  width: $tableHeadCellSliderWidth
  height: $tableHeadHeight
  float: left
  cursor: col-resize
  box-sizing: border-box
  border-right: 1px solid #eee
  z-index: 20