@import "grid-slider"
@import "data-table/data-table"
@import "scroll-bar"
@import "endless-scroller"

body 
  background-color: #2a2b2e
  color: #FFFFFF
  margin: 0
  padding: 0

#planWidgetContainer
  width: 100%
  height: 100vh